echo("off")

enterprises = Enterprise.{*}
enterprise_profile_ids = Enterprise.enterpriseProfileID
profiles = EnterpriseProfile[id=$enterprise_profile_ids].{*}
# grouped = $profiles[%group=id].{*}

user_data = """
- template: Enterprise
  values:
{%- for enterprise in enterprises %}
{% if enterprise["name"] not in ["Audit Enterprise", "Shared Infrastructure"] %}
    - enterprise_name: {{ enterprise["name"] }}
      local_as: {{ enterprise["localas"] }}
      description: {{ enterprise["description"] }}
    {%- for enterprise_profile in profiles -%}
        {%- if enterprise["enterpriseprofileid"] == enterprise_profile["id"] %}
      allow_gateway_management: {{ enterprise_profile["allowgatewaymanagement"] }}
      enable_application_performance_management: {{ enterprise_profile["enableapplicationperformancemanagement"] }}
      dhcp_lease_interval: {{ enterprise_profile["dhcpleaseinterval"] }}
      description: {{ enterprise_profile["description"] }}
      floating_ips_quota: {{ enterprise_profile["floatingipsquota"] }}
      encryption_management_mode: {{ enterprise_profile["encryptionmanagementmode"] }}
      # No variable for EnterpriseProfile.forwardingClass
      allow_advanced_qos_configuration: {{ enterprise_profile["allowadvancedqosconfiguration"] }}
      routing_protocols_enabled: {{ enterprise_profile["bgpenabled"] }}
      vnf_management_enabled: {{ enterprise_profile["vnfmanagementenabled"] }}
        {%- endif -%}
    {%- endfor %}
{%- endif -%}
{% endfor %}
"""

echo("on")
render_template($user_data)
